/*!
* Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
* Copyright 2021 C.Oliff
* Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
*/

[data-theme="rello_dark"] {
    background-color: #111 !important;
    color: #eeeeee;
}
[data-theme="rello_dark"] .bg-black {
    background-color: #ffffff !important;
}
[data-theme="rello_dark"] .bg-dark {
    background-color: #eeeeee !important;
}
[data-theme="rello_dark"] .bg-light {
    background-color: #222222 !important;
}
[data-theme="rello_dark"] .bg-white {
    background-color: #000000 !important;
}