<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link active">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>About Us</h2>
					
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">About Us</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Can Help Area -->
		<div class="can-help-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h2>See How Rello Can Help</h2>
				</div>
				
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-2s">
							<img src="assets/images/can-help/can-help-1.png" alt="Image">
							<h3>Rent a Home</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-4s">
							<img src="assets/images/can-help/can-help-2.png" alt="Image">
							<h3>Sale a Home</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-6s">
							<img src="assets/images/can-help/can-help-3.png" alt="Image">
							<h3>Experience Agent</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-8s">
							<img src="assets/images/can-help/can-help-4.png" alt="Image">
							<h3>Member Support</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Can Help Area -->

		<!-- Start About Rello Area -->
		<div class="about-rello-area pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="rello-about-img">
							<img src="assets/images/rell-about-img.jpg" alt="Image">

							<div class="video-button">
								<a href="https://www.youtube.com/watch?v=Qj59_LGUBvE" class="video-btn popup-youtube">
									<i class="ri-play-fill"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="rello-about-content">
							<h2>About Rello</h2>
							<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. ante ipsum primis in faucibus orci luctus</p>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada Nulla porttitor accumsan tincidunt.</p>

							<ul>
								<li>
									<i class="flaticon-terraced-house"></i>
									<h3>Our Vision</h3>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel sit amet ligula. Donec sollicitudin molestie malesuada.</p>
								</li>
								<li>
									<i class="flaticon-interest-rate"></i>
									<h3>Our Mission</h3>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel sit amet ligula. Donec sollicitudin molestie malesuada.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About Rello Area -->

		<!-- Start Network Area -->
		<div class="net-work-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="net-work-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>List your assets on our network</h2>
							<p>Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="network-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="listing.html" class="default-btn btn-radius">Add Your Listing</a>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/images/network-shape.png" class="shape" alt="Image">
		</div>
		<!-- End Network Area -->

		<!-- Start Why Choose Area -->
		<div class="why-choose-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="why-chooses-content">
							<div class="wow animate__animated animate__fadeInUp delay-0-2s">
								<h2>Why Choose Our Properties</h2>
								<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi curabitur non nulla sit amet.</p>
							</div>
								
							<ul>
								<li class="wow animate__animated animate__fadeInUp delay-0-4s">
									<i class="flaticon-insurance"></i>
									<h3>Property Insurance</h3>
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec diam sit amet quam vehicula elementum sed diam sit amet.</p>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-6s">
									<i class="flaticon-interest-rate"></i>
									<h3>Best Interest Rates</h3>
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec diam sit amet quam vehicula elementum sed diam sit amet.</p>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-8s">
									<i class="flaticon-commission"></i>
									<h3>Lowest Commission</h3>
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec diam sit amet quam vehicula elementum sed diam sit amet.</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-6">
						<div class="why-choose-img-4">
							<img src="assets/images/why-choose-img-4.jpg" alt="Image">
							<div class="buyers-wrap">
								<div class="row">
									<div class="col-lg-6">
										<div class="single-buyers">
											<h3>1 Million +</h3>
											<p>Buyers and sellers use our network every month</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single-buyers">
											<h3>2 K+</h3>
											<p>Total buy and seals from our organization</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Why Choose Area -->

		<!-- Start Clients Say Area -->
		<div class="client-say-area bg-color-fbf3f3 ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>What Our Clients Say</h2>
				</div>

				<div class="client-say-slide-two owl-carousel owl-theme">
					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-2.jpg" alt="Image">
							<h3>Laverne Hewitt</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>
						
						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>

					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-3.jpg" alt="Image">
							<h3>John Kimes</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>

						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>

					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-4.jpg" alt="Image">
							<h3>Karla Carbone</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>

						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>

					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-5.jpg" alt="Image">
							<h3>Juhon Hewitt</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>

						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Clients Say Area -->

		<!-- Start Meet Our Agents Area -->
		<div class="meet-our-agents-area pt-100 pb-70">
			<div class="container">
				<div class="section-title left-title">
					<h2>Meet Our Agents</h2>
				</div>

				<div class="agents-slide owl-carousel owl-theme">
					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-2s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-9.jpg" alt="Image">
							<span>8 Listing</span>
							<p>Rello RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
										+1 719-504-1984
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#f69f989099b6919b979f9ad895999b">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="1e777078715e79737f7772307d7173">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-4s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-10.jpg" alt="Image">
							<span>5 Listing</span>
							<p>Pelody RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
										+1 719-504-1985
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#dcb5b2bab39cbbb1bdb5b0f2bfb3b1">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="9ef7f0f8f1deecfbf2f2f1b0fdf1f3">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-6s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-11.jpg" alt="Image">
							<span>3 Listing</span>
							<p>Ripeco RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
										+1 719-504-1986
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#660f0800092614030a0a094805090b">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="137a7d757c5361767f7f7c3d707c7e">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-8s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-12.jpg" alt="Image">
							<span>9 Listing</span>
							<p>Centura RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1987">
										<i class="ri-phone-fill"></i>
										+1 719-504-1987
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#b5dcdbd3daf5c7d0d9d9da9bd6dad8">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="f69f989099b684939a9a99d895999b">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-2s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-13.jpg" alt="Image">
							<span>9 Listing</span>
							<p>Centura RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1987">
										<i class="ri-phone-fill"></i>
										+1 719-504-1987
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#caa3a4aca58ab8afa6a6a5e4a9a5a7">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="caa3a4aca58ab8afa6a6a5e4a9a5a7">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Meet Our Agents Area -->

		<!-- Start App Area -->
		<div class="app-area bg-1 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>Download today and get your free copy from Apple and Play Store</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="app-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/play-store.png" alt="Image">
							</a>
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/apple-store.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#01686f676e41666c60686d2f626e6c"><span class="__cf_email__" data-cfemail="731a1d151c33141e121a1f5d101c1e">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>