<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body class="dashboard-bg">
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link active">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>

									<li>
										<div class="dropdown">
											<button type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>Deborah</span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<li>
													<a href="dashboard.html">
														<i class="ri-dashboard-line"></i>
														Dashboard
													</a>
												</li>
												<li>
													<a href="my-profile.html">
														<i class="ri-user-line"></i>
														My Profile
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-image-edit-line"></i>
														Edit Profile
													</a>
												</li>
												<li>
													<a href="add-listing.html">
														<i class="ri-list-check"></i>
														Add Listing
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-settings-2-line"></i>
														Setting
													</a>
												</li>
												<li>
													<a href="index.html">
														<i class="ri-logout-box-r-line"></i>
														Sign out
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>

									<li>
										<div class="dropdown">
											<button type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>Deborah</span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<li>
													<a href="dashboard.html">
														<i class="ri-dashboard-line"></i>
														Dashboard
													</a>
												</li>
												<li>
													<a href="my-profile.html">
														<i class="ri-user-line"></i>
														My Profile
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-image-edit-line"></i>
														Edit Profile
													</a>
												</li>
												<li>
													<a href="add-listing.html">
														<i class="ri-list-check"></i>
														Add Listing
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-settings-2-line"></i>
														Setting
													</a>
												</li>
												<li>
													<a href="index.html">
														<i class="ri-logout-box-r-line"></i>
														Sign out
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Area -->
		<div class="dashboard-sidebar-menu">
			<h3>Deborah Roderick</h3>

			<ul>
				<li>
					<a href="dashboard.html">
						<i class="ri-dashboard-line"></i>
						Dashboard
					</a>
				</li>
				<li>
					<a href="my-profile.html">
						<i class="ri-user-line"></i>
						My Profile
					</a>
				</li>
				<li>
					<a href="edit-profile.html" class="active">
						<i class="ri-image-edit-line"></i>
						Edit Profile
					</a>
				</li>
				<li>
					<a href="add-listing.html">
						<i class="ri-list-check"></i>
						Add Listing
					</a>
				</li>
				<li>
					<a href="message.html">
						<i class="ri-messenger-line"></i>
						Message
					</a>
				</li>
				<li>
					<a href="agents-list.html">
						<i class="ri-customer-service-line"></i>
						Agents List
					</a>
				</li>
				<li>
					<a href="my-listings.html">
						<i class="ri-play-list-add-line"></i>
						My Listings
					</a>
				</li>
				<li>
					<a href="booking.html">
						<i class="ri-dashboard-line"></i>
						Booking
					</a>
				</li>
				<li>
					<a href="reviews.html">
						<i class="ri-star-fill"></i>
						Reviews
					</a>
				</li>
				<li>
					<a href="index.html">
						<i class="ri-logout-circle-r-line"></i>
						Log Out
					</a>
				</li>
			</ul>
		</div>
		<!-- End Sidebar Area -->
		
		<!-- Start Dashboard Area -->
		<div class="dashboard-area">
			<div class="container-fluid">
				<div class="dashboard-title-wrap">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<ul class="dashboard-page-title">
								<li>
									<a href="dashboard.html">
										Home 
									</a>
								</li>
		
								<li class="active">Edit Profile</li>
							</ul>
						</div>
						<div class="col-lg-6 col-sm-6">
							<form class="dashboard-src-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="edit-profile">
					<div class="information d-flex align-items-center">
						<img src="assets/images/agents/agent-10.jpg" alt="Image">
						
						<div class="file-upload-account-info">
							<input type="file" name="file" id="file-2" class="inputfile">
							<label class="upload">
								<i class="ri-link"></i>
								Upload Your Images
							</label>
							<p>* Minimum required size is 500px by 500px.</p>
							<p>* Make sure to Save Changes after uploading your image.</p>
						</div>
					</div>

					<form class="contact-information">
						<h3>Contact Information</h3>

						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>First Name</label>
									<input type="text" class="form-control" placeholder="Deborah">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" class="form-control" placeholder="Roderick">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Deborah Roderick">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Email</label>
									<input type="email" class="form-control" placeholder="deborah@gmail.com">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Phone</label>
									<input type="text" class="form-control" placeholder="+1 719-504-1984">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Address</label>
									<input type="text" class="form-control" placeholder="8135 Walt Whitman Street Willingboro, NJ 08046">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Website</label>
									<input type="text" class="form-control" placeholder="www.rello.com">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Agensy</label>
									<input type="text" class="form-control" placeholder="Rello RealEstate Agency">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<label>Biography</label>
									<textarea name="massage" cols="30" class="form-control" rows="6" placeholder="Write your biography"></textarea>
								</div>
							</div>

							<h3 class="mt-30">Your Socials</h3>

							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Facebook</label>
									<input type="text" class="form-control" placeholder="https://www.facebook.com">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Twitter</label>
									<input type="text" class="form-control" placeholder="https://www.twitter.com">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>LinkedIn</label>
									<input type="text" class="form-control" placeholder="https://www.linkedin.com">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Instagram</label>
									<input type="text" class="form-control" placeholder="https://www.instagram.com">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<button type="submit" class="default-btn">
									Save Change
								</button>
							</div>
						</div>
					</form>

					<form class="reset-password">
						<h3>Reset Password</h3>

						<div class="row">
							<div class="col-lg-12">
								<div class="form-group">
									<label>Current Password</label>
									<input type="password" class="form-control" placeholder="*********">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>New Password</label>
									<input type="password" class="form-control" placeholder="*********">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Confirm New Password</label>
									<input type="password" class="form-control" placeholder="*********">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<button type="submit" class="default-btn">Reset Password</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- End Dashboard Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>