<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link active">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-9">
			<div class="container">
				<div class="page-title-content">
					<h2>FAQ</h2>
					
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">FAQ</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start FAQ Area -->
		<div class="faq-page-area ptb-100">
			<div class="container">
				<div class="tabs-wrap">
					<nav class="tabs-button">
						<div class="nav nav-tabs" role="tablist">
							<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-selected="true">
								General Questions
							</button>
			
							<button class="nav-link" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab" aria-selected="false">
								Payments
							</button>

							<button class="nav-link" data-bs-toggle="tab" data-bs-target="#booking" type="button" role="tab" aria-selected="false">
								Booking
							</button>

							<button class="nav-link" data-bs-toggle="tab" data-bs-target="#listing" type="button" role="tab" aria-selected="false">
								Booking
							</button>
							<button class="nav-link" data-bs-toggle="tab" data-bs-target="#managing" type="button" role="tab" aria-selected="false">
								Managing Your Account
							</button>
						</div>
					</nav>
			
					<div class="tabs-content">
						<div class="tab-content">
							<div class="tab-pane fade show active" id="general" role="tabpanel">
								<div class="accordion" id="accordionExample">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												How Can We Help You With Our Service?
											</button>
										</h2>
				
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												How Do I Manage My Account?
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
				
												<div class="row">
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
				
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												What Is The Real Estate Booking System?
											</button>
										</h2>
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFour">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												How Do I File A Complaint Against A Real Estate Agent?
											</button>
										</h2>
										<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFive">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												I Forgot My Password. What Should I Do?
											</button>
										</h2>
										<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingSix">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												How Much Do I Need For A Down Payment?
											</button>
										</h2>
										<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item mb-0">
										<h2 class="accordion-header" id="headingSeven">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												What Is The Scope Of Opportunity?	
											</button>
										</h2>
										<div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
			
							<div class="tab-pane fade" id="payments" role="tabpanel">
								<div class="accordion" id="accordionExample-2">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingEight">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
												What Is The 1st Step In The Process Of Buying A Home?
											</button>
										</h2>
				
										<div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>

												<div class="row">
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
				
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingNine">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
												What Is A Seller’s Market?
											</button>
										</h2>
										<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
												What Steps Should I Take To Prepare My Home For Sale?	
											</button>
										</h2>
										<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwelve">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
												How Much Do I Have To Pay An Agent?
											</button>
										</h2>
										<div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThirteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
												Can I Pay My Own Taxes And Insurance?
											</button>
										</h2>
										<div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFourteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
												How Much Do I Need For A Down Payment?
											</button>
										</h2>
										<div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item mb-0">
										<h2 class="accordion-header" id="headingFifteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
												What Is The Scope Of Opportunity?	
											</button>
										</h2>
										<div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="booking" role="tabpanel">
								<div class="accordion" id="accordionExample-2">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingEight">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
												What Is The 1st Step In The Process Of Buying A Home?
											</button>
										</h2>
				
										<div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>

												<div class="row">
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
				
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingNine">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
												What Is A Seller’s Market?
											</button>
										</h2>
										<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
												What Steps Should I Take To Prepare My Home For Sale?	
											</button>
										</h2>
										<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwelve">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
												How Much Do I Have To Pay An Agent?
											</button>
										</h2>
										<div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThirteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
												Can I Pay My Own Taxes And Insurance?
											</button>
										</h2>
										<div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFourteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
												How Much Do I Need For A Down Payment?
											</button>
										</h2>
										<div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item mb-0">
										<h2 class="accordion-header" id="headingFifteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
												What Is The Scope Of Opportunity?	
											</button>
										</h2>
										<div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="listing" role="tabpanel">
								<div class="accordion" id="accordionExample-2">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingEight">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
												What Is The 1st Step In The Process Of Buying A Home?
											</button>
										</h2>
				
										<div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>

												<div class="row">
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
				
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingNine">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
												What Is A Seller’s Market?
											</button>
										</h2>
										<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
												What Steps Should I Take To Prepare My Home For Sale?	
											</button>
										</h2>
										<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwelve">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
												How Much Do I Have To Pay An Agent?
											</button>
										</h2>
										<div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThirteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
												Can I Pay My Own Taxes And Insurance?
											</button>
										</h2>
										<div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFourteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
												How Much Do I Need For A Down Payment?
											</button>
										</h2>
										<div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item mb-0">
										<h2 class="accordion-header" id="headingFifteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
												What Is The Scope Of Opportunity?	
											</button>
										</h2>
										<div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="managing" role="tabpanel">
								<div class="accordion" id="accordionExample-2">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingEight">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
												What Is The 1st Step In The Process Of Buying A Home?
											</button>
										</h2>
				
										<div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>

												<div class="row">
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
				
													<div class="col-lg-6 col-md-6">
														<ul>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
															<li>Cras ultricies ligula sed magna</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingNine">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
												What Is A Seller’s Market?
											</button>
										</h2>
										<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
												What Steps Should I Take To Prepare My Home For Sale?	
											</button>
										</h2>
										<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwelve">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
												How Much Do I Have To Pay An Agent?
											</button>
										</h2>
										<div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThirteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
												Can I Pay My Own Taxes And Insurance?
											</button>
										</h2>
										<div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFourteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
												How Much Do I Need For A Down Payment?
											</button>
										</h2>
										<div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
				
									<div class="accordion-item mb-0">
										<h2 class="accordion-header" id="headingFifteen">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
												What Is The Scope Of Opportunity?	
											</button>
										</h2>
										<div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat <a href="contact.html">Contact Us</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End FAQ Area -->

		<!-- Start App Area -->
		<div class="app-area bg-1 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>Download today and get your free copy from Apple and Play Store</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="app-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/play-store.png" alt="Image">
							</a>
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/apple-store.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#d1b8bfb7be91b6bcb0b8bdffb2bebc"><span class="__cf_email__" data-cfemail="01686f676e41666c60686d2f626e6c">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>