<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link active">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Banner Area -->
		<div class="banner-area bg-2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="banner-content style-two">
							<span class="top-title wow animate__animated animate__fadeInUp delay-0-2s">Start Your Journey</span>
							<h1 class="wow animate__animated animate__fadeInUp delay-0-4s">Buying & Selling Property In An Easy Way</h1>
							<p class="wow animate__animated animate__fadeInUp delay-0-6s">We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company</p>
						</div>
					</div>

					<div class="col-lg-5">
						<div class="banner-rent-sale-form style-two wow animate__animated animate__fadeInUp delay-0-6s">
							<form class="rent-sale-form wow animate__animated animate__fadeInUp delay-0-8s">
								<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
									<li class="nav-item style-two">
										<span>Property Status:</span>
									</li>
									<li class="nav-item" role="presentation">
									  	<button class="nav-link active" id="for-rent-tab" data-bs-toggle="pill" data-bs-target="#for-rent" type="button" role="tab" aria-controls="for-rent" aria-selected="false">For Rent</button>
									</li>
									<li class="nav-item" role="presentation">
									  	<button class="nav-link" id="for-sall-tab" data-bs-toggle="pill" data-bs-target="#for-sall" type="button" role="tab" aria-controls="for-sall" aria-selected="false">For Sale</button>
									</li>
								</ul>
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="for-rent" role="tabpanel" aria-labelledby="for-rent-tab">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="What are you looking for?">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<select class="form-select form-control" aria-label="Default select example">
														<option selected>All location</option>
														<option value="1">United Kingdom</option>
														<option value="2">United States</option>
														<option value="3">Canada</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group mb-0">
													<a href="#" class="default-btn btn-radius">
														Search
													</a>
												</div>
											</div>
										</div>
									</div>

									<div class="tab-pane fade" id="for-sall" role="tabpanel" aria-labelledby="for-sall-tab">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="What are you looking for?">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<select class="form-select form-control" aria-label="Default select example">
														<option selected>All location</option>
														<option value="1">United Kingdom</option>
														<option value="2">United States</option>
														<option value="3">Canada</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group mb-0">
													<a href="#" class="default-btn btn-radius">
														Search
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>

							<ul class="agents-list wow animate__animated animate__fadeInUp delay-0-8s">
								<li>
									<a href="agents.html">
										<img src="assets/images/agents/agent-1.jpg" alt="Image">
									</a>
								</li>
								<li>
									<a href="agents.html">
										<img src="assets/images/agents/agent-2.jpg" alt="Image">
									</a>
								</li>
								<li>
									<a href="agents.html">
										<img src="assets/images/agents/agent-3.jpg" alt="Image">
									</a>
								</li>
								<li>
									<a href="agents.html">
										<img src="assets/images/agents/agent-4.jpg" alt="Image">
									</a>
								</li>
							</ul>

							<p class="all-agents wow animate__animated animate__fadeInUp delay-0-8s">2k+ Agents. <a href="agents.html">See All Listings</a></p>

							<ul class="social-link">
								<li class="call">
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
									</a>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-2s">
									<a href="https://facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-4s">
									<a href="https://twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-6s">
									<a href="https://linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-8s">
									<a href="https://instagram.com/" target="_blank">
										<i class="ri-instagram-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Area -->

		<!-- Start Can Help Area -->
		<div class="can-help-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h2>See How Rello Can Help</h2>
				</div>
				
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-2s">
							<img src="assets/images/can-help/can-help-1.png" alt="Image">
							<h3>Rent a Home</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-4s">
							<img src="assets/images/can-help/can-help-2.png" alt="Image">
							<h3>Sale a Home</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-6s">
							<img src="assets/images/can-help/can-help-3.png" alt="Image">
							<h3>Experience Agent</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-can-help wow animate__animated animate__fadeInUp delay-0-8s">
							<img src="assets/images/can-help/can-help-4.png" alt="Image">
							<h3>Member Support</h3>
							<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Can Help Area -->

		<!-- Start Properties Area -->
		<div class="properties-area bg-color-f8fafb ptb-100">
			<div class="container">
				<div class="properties-filter">
					<div class="section-title left-title">
						<h2>Recent Properties</h2>
					</div>
					<div class="shorting-menu">
						<button class="filter" data-filter="all">
							All Properties
						</button>
			
						<button class="filter" data-filter=".for-sale">
							For Sale
						</button>
			
						<button class="filter" data-filter=".for-rent">
							For Rent
						</button>
					</div>
				</div>

				<div class="shorting">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-md-6 mix for-rent">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-2s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-1.jpg" alt="Image">
									</a>
									<span>Rent</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Rent</h3>
										</a>
										<h3 class="price">$ 240,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										666 E. Hilldale Court Salem, MA 09990
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											3 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											3 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											950 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>By Peggy Beatty</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-sale">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-4s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-2.jpg" alt="Image">
									</a>
									<span>Sale</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Sale</h3>
										</a>
										<h3 class="price">$ 300,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										7755 West White Drive Carmel, NY 10555
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											4 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											4 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											1050 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-2.jpg" alt="Image">
												<span>By Thomas Jones</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-rent">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-6s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-3.jpg" alt="Image">
									</a>
									<span>Rent</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Rent</h3>
										</a>
										<h3 class="price">$ 450,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										991 Hill St. Clemmons, NC 77711
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											5 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											5 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											1000 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-3.jpg" alt="Image">
												<span>By Erin Patterson</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-sale">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-8s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-4.jpg" alt="Image">
									</a>
									<span>Sale</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Sale</h3>
										</a>
										<h3 class="price">$ 750,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										33 Winding Way Ave. New Bern, NC 2888
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											5 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											5 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											1500 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-4.jpg" alt="Image">
												<span>By Johnnie Hedrick</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-rent">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-2s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-5.jpg" alt="Image">
									</a>
									<span>Rent</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Rent</h3>
										</a>
										<h3 class="price">$ 200,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										66 River Street Plainfield, NJ 07000
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											2 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											2 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											750 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-5.jpg" alt="Image">
												<span>By Dan Valentine</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-sale">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-4s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-6.jpg" alt="Image">
									</a>
									<span>Sale</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Sale</h3>
										</a>
										<h3 class="price">$ 950,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										4477 Kingston Lane Mokena, IL 66448
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											6 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											6 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											1750 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-6.jpg" alt="Image">
												<span>By Maria Garber</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-rent">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-6s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-7.jpg" alt="Image">
									</a>
									<span>Rent</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Rent</h3>
										</a>
										<h3 class="price">$ 350,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										166 Mill Lane Riverview, FL 33366
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											3 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											3 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											1000 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-7.jpg" alt="Image">
												<span>By John Bilodeau</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="col-xl-3 col-md-6 mix for-sale">
							<div class="single-properties-item wow animate__animated animate__fadeInUp delay-0-8s">
								<div class="properties-img">
									<a href="single-listing.html">
										<img src="assets/images/properties/properties-8.jpg" alt="Image">
									</a>
									<span>Sale</span>
								</div>
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Sale</h3>
										</a>
										<h3 class="price">$ 900,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										444 King St. Coachella, CA 22233
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											5 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											5 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											1600 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-8.jpg" alt="Image">
												<span>By Karyn Freeze</span>
											</a>
										</li>
										<li>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-fill"></i>
											<i class="ri-star-half-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-lg-12 text-center">
							<a href="listing.html" class="default-btn">
								View All Listing
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Properties Area -->

		<!-- Start Why Choose Area -->
		<div class="why-choose-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6">
						<div class="why-chooses-content">
							<div class="wow animate__animated animate__fadeInUp delay-0-2s">
								<h2>Why Choose Our Properties</h2>
								<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi curabitur non nulla sit amet.</p>
							</div>
								
							<ul>
								<li class="wow animate__animated animate__fadeInUp delay-0-4s">
									<i class="flaticon-insurance"></i>
									<h3>Property Insurance</h3>
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec diam sit amet quam vehicula elementum sed diam sit amet.</p>
								</li>
								<li class="active wow animate__animated animate__fadeInUp delay-0-6s">
									<i class="flaticon-interest-rate"></i>
									<h3>Best Interest Rates</h3>
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec diam sit amet quam vehicula.</p>
								</li>
								<li class="wow animate__animated animate__fadeInUp delay-0-8s">
									<i class="flaticon-commission"></i>
									<h3>Lowest Commission</h3>
									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec diam sit amet quam vehicula elementum sed diam sit amet.</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-6">
						<div class="single-why-choose-item wow animate__animated animate__fadeInUp delay-0-6s">
							<div class="why-choose-img">
								<a href="single-listing.html">
									<img src="assets/images/why-choose-img.jpg" alt="Image">
								</a>
								<span>Featured</span>
								<button type="submit" class="wishlist">
									<i class="ri-heart-line"></i>
								</button>
							</div>
							<div class="why-choose-content">
								<div class="d-flex justify-content-between">
									<a href="single-listing.html">
										<h3>House For Sale</h3>
									</a>
									<h3 class="price">$ 300,000</h3>
								</div>
								<p>
									<i class="ri-map-pin-fill"></i>
									7755 West White Drive Carmel, NY 10555
								</p>
								<ul class="feature-list">
									<li>
										<i class="ri-hotel-bed-fill"></i>
										4 Bed
									</li>
									<li>
										<i class="ri-wheelchair-fill"></i>
										4 Bath
									</li>
									<li>
										<i class="ri-ruler-2-line"></i>
										1050 Sqft
									</li>
								</ul>
								
								<ul class="user d-flex justify-content-between align-items-center">
									<li>
										<a href="agents.html" class="agent-user">
											<img src="assets/images/agents/agent-2.jpg" alt="Image">
											<span>By Thomas Jones</span>
										</a>
									</li>
									<li>
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
										<i class="ri-star-half-line"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Why Choose Area -->

		<!-- Start Discover Area -->
		<div class="discover-area bg-color-f2f7fd pt-100 pb-70">
			<div class="container">
				<div class="section-title left-title">
					<h2>Discover The Neighborhoods</h2>
				</div>
				
				<div class="discover-slide owl-carousel owl-theme">
					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-2s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-1.jpg" alt="Image">
							<h3>Los Angeles</h3>
							<span>185 Properties</span>
						</a>
					</div>

					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-4s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-2.jpg" alt="Image">
							<h3>Chicago</h3>
							<span>245 Properties</span>
						</a>
					</div>

					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-6s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-3.jpg" alt="Image">
							<h3>Houston</h3>
							<span>105 Properties</span>
						</a>
					</div>

					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-8s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-4.jpg" alt="Image">
							<h3>New York</h3>
							<span>325 Properties</span>
						</a>
					</div>

					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-2s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-5.jpg" alt="Image">
							<h3>Austin</h3>
							<span>230 Properties</span>
						</a>
					</div>

					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-4s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-6.jpg" alt="Image">
							<h3>Boston</h3>
							<span>145 Properties</span>
						</a>
					</div>

					<div class="single-discover wow animate__animated animate__fadeInUp delay-0-8s">
						<a href="listing.html">
							<img src="assets/images/discover/discover-7.jpg" alt="Image">
							<h3>Los Angeles</h3>
							<span>185 Properties</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Discover Area -->

		<!-- Start Meet Our Agents Area -->
		<div class="meet-our-agents-area pt-100 pb-70">
			<div class="container">
				<div class="section-title left-title">
					<h2>Meet Our Agents</h2>
				</div>

				<div class="agents-slide owl-carousel owl-theme">
					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-2s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-9.jpg" alt="Image">
							<span>8 Listing</span>
							<p>Rello RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
										+1 719-504-1984
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#167f78707956717b777f7a3875797b">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="d2bbbcb4bd92b5bfb3bbbefcb1bdbf">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-4s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-10.jpg" alt="Image">
							<span>5 Listing</span>
							<p>Pelody RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
										+1 719-504-1985
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#1e777078715e79737f7772307d7173">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="cfa6a1a9a08fbdaaa3a3a0e1aca0a2">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-6s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-11.jpg" alt="Image">
							<span>3 Listing</span>
							<p>Ripeco RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1984">
										<i class="ri-phone-fill"></i>
										+1 719-504-1986
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#563f3830391624333a3a397835393b">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="036a6d656c4371666f6f6c2d606c6e">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-8s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-12.jpg" alt="Image">
							<span>9 Listing</span>
							<p>Centura RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1987">
										<i class="ri-phone-fill"></i>
										+1 719-504-1987
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#30595e565f7042555c5c5f1e535f5d">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="8ee7e0e8e1cefcebe2e2e1a0ede1e3">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>

					<div class="single-agents wow animate__animated animate__fadeInUp delay-0-2s">
						<div class="agents-img">
							<img src="assets/images/agents/agent-13.jpg" alt="Image">
							<span>9 Listing</span>
							<p>Centura RealEstate Agency</p>
						</div>

						<div class="agents-content">
							<div class="d-flex justify-content-between align-items-center align-items-center">
								<h3>
									<a href="single-agents.html">Edward Mccoy</a>
								</h3>

								<div class="team-social">
									<a href="#" class="control">
										<i class="ri-share-fill"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<ul class="info">
								<li>
									<a href="tel:+1-719-504-1987">
										<i class="ri-phone-fill"></i>
										+1 719-504-1987
									</a>
								</li>
								<li>
									<a href="/cdn-cgi/l/email-protection#51383f373e1123343d3d3e7f323e3c">
										<i class="ri-mail-line"></i>
										<span class="__cf_email__" data-cfemail="442d2a222b04362128282b6a272b29">[email&#160;protected]</span>
									</a>
								</li>
							</ul>

							<a href="single-agents.html" class="read-more">
								Read More
								<i class="ri-arrow-right-line"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Meet Our Agents Area -->

		<!-- Start Clients Say Area -->
		<div class="client-say-area bg-color-fbf3f3 ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>What Our Clients Say</h2>
				</div>

				<div class="client-say-slide-two owl-carousel owl-theme">
					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-2.jpg" alt="Image">
							<h3>Laverne Hewitt</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>
						
						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>

					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-3.jpg" alt="Image">
							<h3>John Kimes</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>

						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>

					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-4.jpg" alt="Image">
							<h3>Karla Carbone</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>

						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>

					<div class="single-client-say">
						<div class="client-img">
							<img src="assets/images/client-say/client-5.jpg" alt="Image">
							<h3>Juhon Hewitt</h3>
							<span>Happy Customer</span>
						</div>

						<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula magna dictum porta.”</p>

						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
								<i class="ri-star-fill"></i>
							</li>
							<li>
								<i class="ri-double-quotes-r quotes"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Clients Say Area -->

		<!-- Start App Area -->
		<div class="app-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-img wow animate__animated animate__fadeInLeft delay-0-2s">
							<img src="assets/images/app-img.png" alt="Image">
						</div>
					</div>

					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInRight delay-0-2s">
							<h2>Download Today And Get Your Free Copy From Apple And Play Store</h2>
							<p>Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.</p>

							<div class="app-btn style-two">
								<a href="https://play.google.com/store/apps" target="_blank">
									<img src="assets/images/play-store.png" alt="Image">
								</a>
								<a href="https://play.google.com/store/apps" target="_blank">
									<img src="assets/images/apple-store.png" alt="Image">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Network Area -->
		<div class="net-work-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="net-work-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>List your assets on our network</h2>
							<p>Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="network-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="listing.html" class="default-btn btn-radius">Add Your Listing</a>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/images/network-shape.png" class="shape" alt="Image">
		</div>
		<!-- End Network Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#9ff6f1f9f0dff8f2fef6f3b1fcf0f2"><span class="__cf_email__" data-cfemail="553c3b333a153238343c397b363a38">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>