<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link active">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-9">
			<div class="container">
				<div class="page-title-content">
					<h2>Listing</h2>
					
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Listing</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- End Listing Area -->
		<div class="listing-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="widget-sidebar ml-15">
							<div class="sidebar-widget filter-form">
								<h3>Filter search</h3>
								<form>
									<div class="form-group">
										<input type="text" class="form-control style" placeholder="Current Location">
										<i class="ri-map-pin-2-line"></i>
									</div>
									<div class="form-group">
										<select class="form-select form-control" aria-label="Default select example">
											<option selected>All Categories</option>
											<option value="1">House</option>
											<option value="2">Hotel</option>
										</select>
									</div>
									<div class="form-group">
										<select class="form-select form-control" aria-label="Default select example">
											<option selected>All Statuses</option>
											<option value="1">House</option>
											<option value="2">Hotel</option>
										</select>
									</div>
									<div class="form-group">
										<select class="form-select form-control" aria-label="Default select example">
											<option selected>Price</option>
											<option value="1">$2000</option>
											<option value="2">$3000</option>
										</select>
									</div>
									<div class="row">
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Bedroom</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Any</option>
													<option value="1">2</option>
													<option value="2">4</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Bedrooms</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Any</option>
													<option value="1">2</option>
													<option value="2">3</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Floors</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Any</option>
													<option value="1">1</option>
													<option value="2">2</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Parking</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Any</option>
													<option value="1">1</option>
													<option value="2">2</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Building Size</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Min SF</option>
													<option value="1">1</option>
													<option value="2">2</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Building Size</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Max SF</option>
													<option value="1">1</option>
													<option value="2">2</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Lot Size</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Min</option>
													<option value="1">14''</option>
													<option value="2">20''</option>
												</select>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Max</label>
												<select class="form-select form-control" aria-label="Default select example">
													<option selected>Min</option>
													<option value="1">25''</option>
													<option value="2">33''</option>
												</select>
											</div>
										</div>
									</div>
									<div class="amenities-wrap">
										<h3>Amenities</h3>
										<div class="row">
											<div class="col-lg-6 col-sm-6">
												<div class="mb-20">
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault">
														<label class="form-check-label" for="flexCheckDefault">
															Parking
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-2">
														<label class="form-check-label" for="flexCheckDefault-2">
															Refrigerator
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-3">
														<label class="form-check-label" for="flexCheckDefault-3">
															Laundry
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-4">
														<label class="form-check-label" for="flexCheckDefault-4">
															Window Coverings
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-5">
														<label class="form-check-label" for="flexCheckDefault-5">
															Barbeque
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-6">
														<label class="form-check-label" for="flexCheckDefault-6">
															Grage
														</label>
													</div>
												</div>
											</div>

											<div class="col-lg-6 col-sm-6">
												<div class="mb-20">
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-7">
														<label class="form-check-label" for="flexCheckDefault-7">
															Parking
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-8">
														<label class="form-check-label" for="flexCheckDefault-8">
															Swimming Pool
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-9">
														<label class="form-check-label" for="flexCheckDefault-9">
															Fitness Gym
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-10">
														<label class="form-check-label" for="flexCheckDefault-10">
															Security Garage 
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-11">
														<label class="form-check-label" for="flexCheckDefault-11">
															Fireplace
														</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="flexCheckDefault-12">
														<label class="form-check-label" for="flexCheckDefault-12">
															Basement
														</label>
													</div>
												</div>
											</div>

											<div class="col-lg-6 col-sm-6">
												<button class="default-btn">
													Save Search
												</button>
											</div>

											<div class="col-lg-6 col-sm-6">
												<button class="default-btn mt-20">
													Reset All Filters
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
	
					<div class="col-lg-8">
						<div class="list-wrap">
							<div class="mb-30">
								<div class="row align-items-center">
									<div class="col-lg-6">
										<p>248 Results Found</p>
									</div>
									<div class="col-lg-6">
										<select class="form-select form-control" aria-label="Default select example">
											<option selected>All Categories</option>
											<option value="1">House</option>
											<option value="2">Hotel</option>
										</select>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="single-featured-item">
										<div class="featured-img mb-0">
											<img src="assets/images/featured/featured-1.jpg" alt="Image">
											<span>Rent</span>
											<ul class="d-flex justify-content-between">
												<li>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-half-line"></i>
												</li>
												<li>
													<button type="submit">
														<i class="ri-heart-line"></i>
													</button>
												</li>
											</ul>
										</div>
										<div class="featured-content style-three">
											<div class="d-flex justify-content-between">
												<h3>
													<a href="single-listing.html">House For Rent</a>
												</h3>
												<h3 class="price">$ 600,000</h3>
											</div>
											<p>
												<i class="ri-map-pin-fill"></i>
												77 Morris St. Ridgewood, NJ 67655
											</p>
											<ul>
												<li>
													<i class="ri-hotel-bed-fill"></i>
													5 Bed
												</li>
												<li>
													<i class="ri-wheelchair-fill"></i>
													5 Bath
												</li>
												<li>
													<i class="ri-ruler-2-line"></i>
													1000 Sqft
												</li>
											</ul>
				
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-5.jpg" alt="Image">
												<span>By Darlene Small</span>
											</a>
										</div>
									</div>
								</div>
			
								<div class="col-lg-6 col-md-6">
									<div class="single-featured-item">
										<div class="featured-img mb-0">
											<img src="assets/images/featured/featured-2.jpg" alt="Image">
											<span>Sale</span>
											<ul class="d-flex justify-content-between">
												<li>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-half-line"></i>
												</li>
												<li>
													<button type="submit">
														<i class="ri-heart-line"></i>
													</button>
												</li>
											</ul>
										</div>
										<div class="featured-content style-three">
											<div class="d-flex justify-content-between">
												<h3>
													<a href="single-listing.html">House For Sall</a>
												</h3>
												<h3 class="price">$ 900,000</h3>
											</div>
											<p>
												<i class="ri-map-pin-fill"></i>
												7788 Randall Mill Drive Waldorf, MD 22666
											</p>
											<ul>
												<li>
													<i class="ri-hotel-bed-fill"></i>
													6 Bed
												</li>
												<li>
													<i class="ri-wheelchair-fill"></i>
													5 Bath
												</li>
												<li>
													<i class="ri-ruler-2-line"></i>
													1200 Sqft
												</li>
											</ul>
				
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-6.jpg" alt="Image">
												<span>By Florence Prada</span>
											</a>
										</div>
									</div>
								</div>
			
								<div class="col-lg-6 col-md-6">
									<div class="single-featured-item">
										<div class="featured-img mb-0">
											<img src="assets/images/featured/featured-3.jpg" alt="Image">
											<span>Rent</span>
											<ul class="d-flex justify-content-between">
												<li>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-half-line"></i>
												</li>
												<li>
													<button type="submit">
														<i class="ri-heart-line"></i>
													</button>
												</li>
											</ul>
										</div>
										<div class="featured-content style-three">
											<div class="d-flex justify-content-between">
												<h3>
													<a href="single-listing.html">House For Rent</a>
												</h3>
												<h3 class="price">$ 700,000</h3>
											</div>
											<p>
												<i class="ri-map-pin-fill"></i>
												33 Winding Way Ave. New Bern, NC 28280
											</p>
											<ul>
												<li>
													<i class="ri-hotel-bed-fill"></i>
													5 Bed
												</li>
												<li>
													<i class="ri-wheelchair-fill"></i>
													4 Bath
												</li>
												<li>
													<i class="ri-ruler-2-line"></i>
													1150 Sqft
												</li>
											</ul>
				
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-7.jpg" alt="Image">
												<span>By Anthony Nguyen</span>
											</a>
										</div>
									</div>
								</div>
			
								<div class="col-lg-6 col-md-6">
									<div class="single-featured-item">
										<div class="featured-img mb-0">
											<img src="assets/images/properties/properties-3.jpg" alt="Image">
											<span>Sale</span>
											<ul class="d-flex justify-content-between">
												<li>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-half-line"></i>
												</li>
												<li>
													<button type="submit">
														<i class="ri-heart-line"></i>
													</button>
												</li>
											</ul>
										</div>
										<div class="featured-content style-three">
											<div class="d-flex justify-content-between">
												<h3>
													<a href="single-listing.html">House For Sall</a>
												</h3>
												<h3 class="price">$ 600,000</h3>
											</div>
											<p>
												<i class="ri-map-pin-fill"></i>
												77 Morris St. Ridgewood, NJ 67655
											</p>
											<ul>
												<li>
													<i class="ri-hotel-bed-fill"></i>
													3 Bed
												</li>
												<li>
													<i class="ri-wheelchair-fill"></i>
													3 Bath
												</li>
												<li>
													<i class="ri-ruler-2-line"></i>
													1050 Sqft
												</li>
											</ul>
				
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>By Darlene Small</span>
											</a>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-md-6">
									<div class="single-featured-item">
										<div class="featured-img mb-0">
											<img src="assets/images/properties/properties-1.jpg" alt="Image">
											<span>Sale</span>
											<ul class="d-flex justify-content-between">
												<li>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-half-line"></i>
												</li>
												<li>
													<button type="submit">
														<i class="ri-heart-line"></i>
													</button>
												</li>
											</ul>
										</div>
										<div class="featured-content style-three">
											<div class="d-flex justify-content-between">
												<h3>
													<a href="single-listing.html">House For Rent</a>
												</h3>
												<h3 class="price">$ 600,000</h3>
											</div>
											<p>
												<i class="ri-map-pin-fill"></i>
												77 Morris St. Ridgewood, NJ 67655
											</p>
											<ul>
												<li>
													<i class="ri-hotel-bed-fill"></i>
													3 Bed
												</li>
												<li>
													<i class="ri-wheelchair-fill"></i>
													3 Bath
												</li>
												<li>
													<i class="ri-ruler-2-line"></i>
													1050 Sqft
												</li>
											</ul>
				
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>By Darlene Small</span>
											</a>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-md-6">
									<div class="single-featured-item">
										<div class="featured-img mb-0">
											<img src="assets/images/properties/properties-2.jpg" alt="Image">
											<span>Sale</span>
											<ul class="d-flex justify-content-between">
												<li>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-fill"></i>
													<i class="ri-star-half-line"></i>
												</li>
												<li>
													<button type="submit">
														<i class="ri-heart-line"></i>
													</button>
												</li>
											</ul>
										</div>
										<div class="featured-content style-three">
											<div class="d-flex justify-content-between">
												<h3>
													<a href="single-listing.html">House For Sale</a>
												</h3>
												<h3 class="price">$ 600,000</h3>
											</div>
											<p>
												<i class="ri-map-pin-fill"></i>
												77 Morris St. Ridgewood, NJ 67655
											</p>
											<ul>
												<li>
													<i class="ri-hotel-bed-fill"></i>
													3 Bed
												</li>
												<li>
													<i class="ri-wheelchair-fill"></i>
													3 Bath
												</li>
												<li>
													<i class="ri-ruler-2-line"></i>
													1050 Sqft
												</li>
											</ul>
				
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>By Darlene Small</span>
											</a>
										</div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="pagination-area">
										<a href="#" class="next page-numbers">
											<i class="ri-arrow-left-line"></i>
										</a>
										<span class="page-numbers current" aria-current="page">1</span>
										<a href="#" class="page-numbers">2</a>
										<a href="#" class="page-numbers">3</a>
										
										<a href="#" class="next page-numbers">
											<i class="ri-arrow-right-line"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Listing Area -->
		
		<!-- Start App Area -->
		<div class="app-area bg-1 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>Download today and get your free copy from Apple and Play Store</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="app-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/play-store.png" alt="Image">
							</a>
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/apple-store.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#93fafdf5fcd3f4fef2faffbdf0fcfe"><span class="__cf_email__" data-cfemail="6c05020a032c0b010d0500420f0301">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>