<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body class="dashboard-bg">
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link active">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>

									<li>
										<div class="dropdown">
											<button type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>Deborah</span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<li>
													<a href="dashboard.html">
														<i class="ri-dashboard-line"></i>
														Dashboard
													</a>
												</li>
												<li>
													<a href="my-profile.html">
														<i class="ri-user-line"></i>
														My Profile
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-image-edit-line"></i>
														Edit Profile
													</a>
												</li>
												<li>
													<a href="add-listing.html">
														<i class="ri-list-check"></i>
														Add Listing
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-settings-2-line"></i>
														Setting
													</a>
												</li>
												<li>
													<a href="index.html">
														<i class="ri-logout-box-r-line"></i>
														Sign out
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>

									<li>
										<div class="dropdown">
											<button type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>Deborah</span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<li>
													<a href="dashboard.html">
														<i class="ri-dashboard-line"></i>
														Dashboard
													</a>
												</li>
												<li>
													<a href="my-profile.html">
														<i class="ri-user-line"></i>
														My Profile
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-image-edit-line"></i>
														Edit Profile
													</a>
												</li>
												<li>
													<a href="add-listing.html">
														<i class="ri-list-check"></i>
														Add Listing
													</a>
												</li>
												<li>
													<a href="edit-profile.html">
														<i class="ri-settings-2-line"></i>
														Setting
													</a>
												</li>
												<li>
													<a href="index.html">
														<i class="ri-logout-box-r-line"></i>
														Sign out
													</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Area -->
		<div class="dashboard-sidebar-menu">
			<h3>Deborah Roderick</h3>

			<ul>
				<li>
					<a href="dashboard.html">
						<i class="ri-dashboard-line"></i>
						Dashboard
					</a>
				</li>
				<li>
					<a href="my-profile.html" class="active">
						<i class="ri-user-line"></i>
						My Profile
					</a>
				</li>
				<li>
					<a href="edit-profile.html">
						<i class="ri-image-edit-line"></i>
						Edit Profile
					</a>
				</li>
				<li>
					<a href="add-listing.html">
						<i class="ri-list-check"></i>
						Add Listing
					</a>
				</li>
				<li>
					<a href="message.html">
						<i class="ri-messenger-line"></i>
						Message
					</a>
				</li>
				<li>
					<a href="agents-list.html">
						<i class="ri-customer-service-line"></i>
						Agents List
					</a>
				</li>
				<li>
					<a href="my-listings.html">
						<i class="ri-play-list-add-line"></i>
						My Listings
					</a>
				</li>
				<li>
					<a href="booking.html">
						<i class="ri-dashboard-line"></i>
						Booking
					</a>
				</li>
				<li>
					<a href="reviews.html">
						<i class="ri-star-fill"></i>
						Reviews
					</a>
				</li>
				<li>
					<a href="index.html">
						<i class="ri-logout-circle-r-line"></i>
						Log Out
					</a>
				</li>
			</ul>
		</div>
		<!-- End Sidebar Area -->
		
		<!-- Start Dashboard Area -->
		<div class="dashboard-area">
			<div class="container-fluid">
				<div class="dashboard-title-wrap">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<ul class="dashboard-page-title">
								<li>
									<a href="dashboard.html">
										Home 
									</a>
								</li>
		
								<li class="active">My Profile</li>
							</ul>
						</div>
						<div class="col-lg-6 col-sm-6">
							<form class="dashboard-src-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="my-profile">
					<div class="row">
						<div class="col-lg-4">
							<div class="my-profile-img">
								<img src="assets/images/agents/agent-10.jpg" alt="Image">
								<ul>
									<li>
										<a href="#">
											<i class="ri-facebook-fill"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-twitter-fill"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-linkedin-fill"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-instagram-fill"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ri-youtube-fill"></i>
										</a>
									</li>
								</ul>
								<a href="edit-profile.html" class="default-btn">
									Edit Profile
								</a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="my-profile-content">
								<ul>
									<li>
										<span>First Name:</span>
										Deborah
									</li>
									<li>
										<span>Last Name:</span>
										Roderick
									</li>
									<li>
										<span>User Name:</span>
										Deborah Roderick
									</li>
									<li>
										<span>Email:</span>
										<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="274342454855464f6755424b4b480944484a">[email&#160;protected]</a>
									</li>
									<li>
										<span>Phone:</span>
										+1 719-504-1984
									</li>
									<li>
										<span>Address:</span>
										8135 Walt Whitman Street Willingboro, NJ 08046
									</li>
									<li>
										<span>Website:</span>
										www.rello.com
									</li>
									<li>
										<span>Agensy:</span>
										Rello RealEstate Agency
									</li>
									<li>
										<span>Biography:</span>
										Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada.Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Dashboard Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>