<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>Privacy Policy</h2>
					
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Privacy Policy</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- End Privacy policy Area -->
		<section class="ptb-100">
			<div class="container">
				<div class="main-content-text">
					<h3>1. Personal information:</h3>
					<p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id ut lacinia in elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi leo eget malesuada.</p>

					<div class="gap-20"></div>

					<h3>2. Collecting personal information:</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odio sequi! Nam consectetur, officiis ipsam explicabo tempore placeat! Voluptas molestiae pariatur necessitatibus consectetur, ullam aut esse amet debitis sint culpa. orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia laborum assumenda beatae minima enim quis dolores, pariatur, at perferendis sit dolore modi nostrum eum ea voluptatem</p>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat? Culpa ab est nemo perspiciatis quam, nesciunt reprehenderit voluptate id error corrupti doloremque exercitationem quis, iusto debitis velit eveniet ea. ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat? Culpa ab est nemo perspiciatis quam, nesciunt reprehenderit</p>

					<div class="gap-20"></div>

					<h3>3. Using and disclosing your personal information:</h3>
					<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus.Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Nulla porttitor accumsan tinci dunt. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo.</p>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>

					<div class="gap-20"></div>

					<h3>4. Contact by the company:</h3>
					<p>Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus  libero malesuada feugiat. Proin eget tortor.</p>
					<ul>
						<li>
							<i class="ri-check-line"></i>
							Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
						</li>
						<li>
							<i class="ri-check-line"></i>
							Proin eget tortor risus consectetur adipiscing elit.
						</li>
						<li>
							<i class="ri-check-line"></i>
							Curabitur aliquet quam id dui posuere blandit. 
						</li>
					</ul>

					<div class="gap-20"></div>

					<h3>5. Individual’s right of access:</h3>
					<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus.Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Nulla porttitor accumsan tinci dunt. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo</p>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>

					<div class="gap-20"></div>

					<h3>6. The company and links to other web sites:</h3>
					<p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci.</p>
				</div>
			</div>
		</section>
		<!-- End Privacy policy Area -->

		<!-- Start App Area -->
		<div class="app-area bg-1 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>Download today and get your free copy from Apple and Play Store</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="app-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/play-store.png" alt="Image">
							</a>
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/apple-store.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#b2dbdcd4ddf2d5dfd3dbde9cd1dddf"><span class="__cf_email__" data-cfemail="5c35323a331c3b313d3530723f3331">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>