<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link active">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area style-pb-200 bg-7">
			<div class="container">
				<div class="page-title-content">
					<h2>Single Listing</h2>
					
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Single Listing</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Single Listing Area -->
		<div class="single-listing-area pb-70">
			<div class="container">
				<div class="row">
					<div class="single-properties-item single-listing-warp">
						<div class="row">
							<div class="col-lg-4 col-md-4 pe-0">
								<div class="properties-bg-img"></div>
							</div>

							<div class="col-lg-8 col-md-8 ps-0">
								<div class="properties-content">
									<div class="d-flex justify-content-between">
										<a href="single-listing.html">
											<h3>House For Rent</h3>
										</a>
										<h3 class="price">$ 240,000</h3>
									</div>
									<p>
										<i class="ri-map-pin-fill"></i>
										666 E. Hilldale Court Salem, MA 09990
									</p>
									<ul class="feature-list">
										<li>
											<i class="ri-hotel-bed-fill"></i>
											3 Bed
										</li>
										<li>
											<i class="ri-wheelchair-fill"></i>
											3 Bath
										</li>
										<li>
											<i class="ri-ruler-2-line"></i>
											950 Sqft
										</li>
									</ul>
									
									<ul class="user d-flex justify-content-between align-items-center">
										<li>
											<a href="agents.html" class="agent-user">
												<img src="assets/images/agents/agent-1.jpg" alt="Image">
												<span>By Peggy Beatty</span>
											</a>
										</li>
										<li>
											<i class="ri-heart-line"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="properties-details-content">
							<div class="properties-about">
								<h3>Property Description</h3>
								<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat accumsan id imperdiet et porttitor at sem.</p>
								<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus.</p>
							</div>

							<div class="gap-mb-50"></div>

							<div class="features-content">
								<h3>Features</h3>
								<div class="row">
									<div class="col-lg-3 col-sm-6">
										<ul>
											<li>
												<i class="ri-checkbox-line"></i>
												Air Conditioned   
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Laundry
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Barbeque 
											</li>
										</ul>
									</div>
									<div class="col-lg-3 col-sm-6">
										<ul>
											<li>
												<i class="ri-checkbox-line"></i>
												Refrigerator 
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Window Coverings
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Grage 
											</li>
										</ul>
									</div>
									<div class="col-lg-3 col-sm-6">
										<ul>
											<li>
												<i class="ri-checkbox-line"></i>
												Parking   
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Fitness Gym
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Fireplace 
											</li>
										</ul>
									</div>
									<div class="col-lg-3 col-sm-6">
										<ul>
											<li>
												<i class="ri-checkbox-line"></i>
												Swimming Pool  
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Security Garage 
											</li>
											<li>
												<i class="ri-checkbox-line"></i>
												Basement 
											</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="gap-mb-20"></div>

							<div class="video-img">
								<h3>Property Video</h3>
								<div class="video-wrap">
									<img src="assets/images/video-img.jpg" alt="Image">

									<div class="video-button">
										<a href="https://www.youtube.com/watch?v=Qj59_LGUBvE" class="video-btn popup-youtube">
											<i class="ri-play-fill"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="gap-mb-50"></div>

							<div class="video-img">
								<h3>Floor Plans</h3>
								<img src="assets/images/map-img.jpg" alt="Image">
							</div>

							<div class="gap-mb-50"></div>

							<div class="mortgage-calculator">
								<div class="row">
									<div class="col-lg-8">
										<h3>Mortgage Calculator</h3>
										<form>
											<div class="row">
												<div class="col-lg-6 col-sm-6">
													<div class="form-group">
														<label>Total Amount</label>
														<input type="text" class="form-control" placeholder="$100000">
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<div class="form-group">
														<label>Down Payment</label>
														<input type="text" class="form-control" placeholder="$90000">
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<div class="form-group">
														<label>Interest Rate</label>
														<input type="text" class="form-control" placeholder="2.5%">
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<div class="form-group">
														<label>Loan Terms (Years)</label>
														<select class="form-select form-control" aria-label="Default select example">
															<option selected>12</option>
															<option value="1">14</option>
															<option value="2">17</option>
															<option value="3">20</option>
														</select>
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<div class="form-group">
														<label>Property Tax</label>
														<input type="text" class="form-control" placeholder="$1000">
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<div class="form-group">
														<label>Home Insurance</label>
														<input type="text" class="form-control" placeholder="$100">
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<div class="form-group mb-0">
														<label>PMI</label>
														<input type="text" class="form-control" placeholder="$0">
													</div>
												</div>
												<div class="col-lg-6 col-sm-6">
													<button type="submit" class="default-btn">
														Calculate
													</button>
												</div>
											</div>
										</form>
									</div>

									<div class="col-lg-4">
										<div class="monthly-count">
											<h2>$171.66</h2>
											<p>Monthly Estimated Mortgage</p>
											<span class="bar"></span>
											<ul>
												<li>
													Principal & Interest
													<span>$80.00</span>
												</li>
												<li>
													Property Tax
													<span>$83.33</span>
												</li>
												<li>
													Home Insurance
													<span>$8.33</span>
												</li>
												<li>
													PMI
													<span>$0.00</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="gap-mb-50"></div>

							<div class="map-location">
								<h3>Location Map</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14375.832948433375!2d-80.26409426900993!3d25.738894638352154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b7e816048625%3A0xce85b49262b93dfc!2s7755%20Grand%20Ave!5e0!3m2!1sen!2sbd!4v1644836559762!5m2!1sen!2sbd"></iframe>
							</div>

							<div class="gap-mb-50"></div>

							<div class="contact-form">
								<h2>Contact Information</h2>
	
								<form id="contactForm">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<label>Name*</label>
												<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<label>Email*</label>
												<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email">
												<div class="help-block with-errors"></div>
											</div>
										</div>
	
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<label>Your Phone No</label>
												<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<label>Your Subject</label>
												<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-12">
											<div class="form-group">
												<label>Your Message</label>
												<textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message"></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<button type="submit" class="default-btn">
												Request Information
											</button>
											<div id="msgSubmit" class="h3 text-center hidden"></div>
											<div class="clearfix"></div>
										</div>
									</div>
								</form>
							</div>

							<div class="gap-mb-50"></div>

							<form class="review-form">
								<h3>Add Your Review</h3>
								<ul>
									<li>
										Select your rating for this listing :
									</li>
									<li>
										<div class="star-rating">
											<input id="star-5" type="radio" name="rating" value="star-5" />
											<label for="star-5" title="5 stars">
											  <i class="active ri-star-fill" aria-hidden="true"></i>
											</label>
											<input id="star-4" type="radio" name="rating" value="star-4" />
											<label for="star-4" title="4 stars">
											  <i class="active ri-star-fill" aria-hidden="true"></i>
											</label>
											<input id="star-3" type="radio" name="rating" value="star-3" />
											<label for="star-3" title="3 stars">
											  <i class="active ri-star-fill" aria-hidden="true"></i>
											</label>
											<input id="star-2" type="radio" name="rating" value="star-2" />
											<label for="star-2" title="2 stars">
											  <i class="active ri-star-fill" aria-hidden="true"></i>
											</label>
											<input id="star-1" type="radio" name="rating" value="star-1" />
											<label for="star-1" title="1 star">
											  <i class="active ri-star-fill" aria-hidden="true"></i>
											</label>
										</div>
									</li>
								</ul>

								<div class="row">
									<div class="col-lg-6 col-sm-6">
										<div class="form-group">
											<label>Your Name</label>
											<input type="text" class="form-control" placeholder="Your Phone Number">
										</div>
									</div>
									<div class="col-lg-6 col-sm-6">
										<div class="form-group">
											<label>Your Email</label>
											<input type="text" class="form-control" placeholder="Your Email Address">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<label>Review</label>
											<textarea class="form-control" id="message" cols="30" rows="6" placeholder="Write A Review"></textarea>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group mb-0">
											<button type="submit" class="default-btn">
												Submit Review
											</button>
										</div>
									</div>
								</div>
							</form>

							<div class="gap-mb-50"></div>

							<div class="similar-properties">
								<h3>Similar Properties</h3>
								<div class="row">
									<div class="col-lg-6">
										<div class="single-featured-item wow animate__animated animate__fadeInUp delay-0-2s">
											<div class="featured-img">
												<img src="assets/images/featured/featured-1.jpg" alt="Image">
												<span>Rent</span>
												<ul class="d-flex justify-content-between">
													<li>
														<i class="ri-star-fill"></i>
														<i class="ri-star-fill"></i>
														<i class="ri-star-fill"></i>
														<i class="ri-star-fill"></i>
														<i class="ri-star-half-line"></i>
													</li>
													<li>
														<button type="submit">
															<i class="ri-heart-line"></i>
														</button>
													</li>
												</ul>
											</div>
											<div class="featured-content">
												<div class="d-flex justify-content-between">
													<h3>
														<a href="single-listing.html">House For Rent</a>
													</h3>
													<h3 class="price">$ 600,000</h3>
												</div>
												<p>
													<i class="ri-map-pin-fill"></i>
													77 Morris St. Ridgewood, NJ 67655
												</p>
												<ul>
													<li>
														<i class="ri-hotel-bed-fill"></i>
														5 Bed
													</li>
													<li>
														<i class="ri-wheelchair-fill"></i>
														5 Bath
													</li>
													<li>
														<i class="ri-ruler-2-line"></i>
														1000 Sqft
													</li>
												</ul>
					
												<a href="agents.html" class="agent-user">
													<img src="assets/images/agents/agent-5.jpg" alt="Image">
													<span>By Darlene Small</span>
												</a>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="single-featured-item wow animate__animated animate__fadeInUp delay-0-4s">
											<div class="featured-img">
												<img src="assets/images/featured/featured-2.jpg" alt="Image">
												<span>Sale</span>
												<ul class="d-flex justify-content-between">
													<li>
														<i class="ri-star-fill"></i>
														<i class="ri-star-fill"></i>
														<i class="ri-star-fill"></i>
														<i class="ri-star-fill"></i>
														<i class="ri-star-half-line"></i>
													</li>
													<li>
														<button type="submit">
															<i class="ri-heart-line"></i>
														</button>
													</li>
												</ul>
											</div>
											<div class="featured-content">
												<div class="d-flex justify-content-between">
													<h3>
														<a href="single-listing.html">House For Sall</a>
													</h3>
													<h3 class="price">$ 900,000</h3>
												</div>
												<p>
													<i class="ri-map-pin-fill"></i>
													7788 Randall Mill Drive Waldorf, MD 22666
												</p>
												<ul>
													<li>
														<i class="ri-hotel-bed-fill"></i>
														6 Bed
													</li>
													<li>
														<i class="ri-wheelchair-fill"></i>
														5 Bath
													</li>
													<li>
														<i class="ri-ruler-2-line"></i>
														1200 Sqft
													</li>
												</ul>
					
												<a href="agents.html" class="agent-user">
													<img src="assets/images/agents/agent-6.jpg" alt="Image">
													<span>By Florence Prada</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4">
						<div class="widget-sidebar ml-15">
							<div class="sidebar-widget agent-contact">
								<div class="viewed-list">
									<img src="assets/images/agents/agent-14.jpg" alt="Image">
									<h4>Darlene Small</h4>
									<div class="review">
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
										<i class="ri-star-fill"></i>
									</div>
									<a href="single-agents.html" class="read-more">
										View Profile
									</a>
								</div>
								<div class="contact-form ps-0">
									<form id="contactForm">
										<div class="row">
											<div class="col-lg-12 col-sm-6">
												<div class="form-group">
													<label>Name*</label>
													<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name">
													<div class="help-block with-errors"></div>
												</div>
											</div>
				
											<div class="col-lg-12 col-sm-6">
												<div class="form-group">
													<label>Email*</label>
													<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email">
													<div class="help-block with-errors"></div>
												</div>
											</div>
		
											<div class="col-lg-12 col-sm-6">
												<div class="form-group">
													<label>Your Phone No</label>
													<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control">
													<div class="help-block with-errors"></div>
												</div>
											</div>
				
											<div class="col-lg-12 col-sm-6">
												<div class="form-group">
													<label>Your Subject</label>
													<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
													<div class="help-block with-errors"></div>
												</div>
											</div>
				
											<div class="col-lg-12">
												<div class="form-group">
													<label>Your Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message"></textarea>
													<div class="help-block with-errors"></div>
												</div>
											</div>
				
											<div class="col-lg-12 col-md-12">
												<div class="d-flex justify-content-between align-items-center">
													<div class="">
														<button type="submit" class="default-btn">
															Request Information
														</button>
														<div id="msgSubmit" class="h3 text-center hidden"></div>
														<div class="clearfix"></div>
													</div>
													<div class="call">
														<a href="tell:+1-719-504-1984">
															<i class="ri-phone-fill"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="sidebar-widget recent-post">
								<h3>Recent Posts</h3>
								
								<article class="item">
									<a href="single-blog.html" class="thumb">
										<span class="fullimage cover bg-1" role="img"></span>
									</a>
									<div class="info">
										<h4 class="title usmall">
											<a href="single-blog.html">House For Rent</a>
										</h4>
										<span class="date">
											<i class="ri-map-pin-fill"></i>
											666 E. Hilldale Court, MA 0999
										</span>
										<h5>$24000</h5>
									</div>
								</article>

								<article class="item">
									<a href="single-blog.html" class="thumb">
										<span class="fullimage cover bg-2" role="img"></span>
									</a>
									<div class="info">
										<h4 class="title usmall">
											<a href="single-blog.html">House For Sale</a>
										</h4>
										<span class="date">
											<i class="ri-map-pin-fill"></i>
											444 King Coachella, CA 22233
										</span>
										<h5>$90000</h5>
									</div>
								</article>
								<article class="item">
									<a href="single-blog.html" class="thumb">
										<span class="fullimage cover bg-3" role="img"></span>
									</a>
									<div class="info">
										<h4 class="title usmall">
											<a href="single-blog.html">House For Rent</a>
										</h4>
										<span class="date">
											<i class="ri-map-pin-fill"></i>
											991 Hill St. Clemmons, NC 77711
										</span>
										<h5>$35000</h5>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Single Listing Area -->

		<!-- Start App Area -->
		<div class="app-area bg-1 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>Download today and get your free copy from Apple and Play Store</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="app-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/play-store.png" alt="Image">
							</a>
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/apple-store.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#c0a9aea6af80a7ada1a9aceea3afad"><span class="__cf_email__" data-cfemail="fc95929a93bc9b919d9590d29f9391">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>