<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/dark-mode.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Rello - Real Estate HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader" id="loader-style">
			<div class="preloader-wrap">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Navbar Area --> 
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo">
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo">
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<div class="others-options">
								<form class="search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button type="submit" class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Home            
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
										<li class="nav-item">
											<a href="index-3.html" class="nav-link">Home Three</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Pages 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="about-us.html" class="nav-link">About Us</a>
										</li>

										<li class="nav-item">
											<a href="my-account.html" class="nav-link">My Account</a>
										</li>

										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Dashboard 
											</a>
		
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="dashboard.html" class="nav-link">Dashboard</a>
												</li>
		
												<li class="nav-item">
													<a href="my-profile.html" class="nav-link">My Profile</a>
												</li>
		
												<li class="nav-item">
													<a href="edit-profile.html" class="nav-link">Edit Profile</a>
												</li>

												<li class="nav-item">
													<a href="add-listing.html" class="nav-link">Add Listing</a>
												</li>

												<li class="nav-item">
													<a href="message.html" class="nav-link">Message</a>
												</li>

												<li class="nav-item">
													<a href="agents-list.html" class="nav-link">Agents List</a>
												</li>

												<li class="nav-item">
													<a href="my-listings.html" class="nav-link">My Listings</a>
												</li>

												<li class="nav-item">
													<a href="booking.html" class="nav-link">Booking</a>
												</li>

												<li class="nav-item">
													<a href="reviews.html" class="nav-link">Reviews</a>
												</li>
											</ul>
										</li>

										<li class="nav-item">
											<a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
										</li>

										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>

										<li class="nav-item">
											<a href="gallery.html" class="nav-link">Gallery</a>
										</li>
										
										<li class="nav-item">
											<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
										</li>

										<li class="nav-item">
											<a href="terms-conditions.html" class="nav-link">Terms And Conditions</a>
										</li>

										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Page</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Listings 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="listing.html" class="nav-link">Listing</a>
										</li>

										<li class="nav-item">
											<a href="listing-map.html" class="nav-link">Listing Map</a>
										</li>

										<li class="nav-item">
											<a href="single-listing.html" class="nav-link">Single Listing</a>
										</li>
									</ul>
								</li>
								
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">
										Agents 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="agents.html" class="nav-link">Agents</a>
										</li>

										<li class="nav-item">
											<a href="single-agents.html" class="nav-link">Single Agents</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">
										Blog 
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>

										<li class="nav-item">
											<a href="single-blog.html" class="nav-link active">Single Blog</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options style">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<!-- Start Dark Mode Area -->
			<div class="switch-wrapper">
				<div class="container-fluid">
					<div class="switch-btn">
						<label>
							<input class="switch" type="checkbox" id="darkSwitch">
							<div>
								<div class="moon">
									<img src="assets/images/dark.png" alt="">
								</div>
								<div class="sun">
									<img src="assets/images/light.png" alt="">
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- End Dark Mode Area -->

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>
					
					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="my-listings.html" class="wishlist">
											<i class="ri-heart-line"></i>
											<span>0</span>
										</a>
									</li>
									<li>
										<a href="my-account.html" class="login">
											<i class="ri-user-line"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="default-btn">
											Add Listing
										</a>
									</li>
									<li>
										<form class="search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<button type="submit" class="src-btn">
												<i class="ri-search-line"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-7">
			<div class="container">
				<div class="page-title-content">
					<h2>Single Blog</h2>
					
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Single Blog</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Blog Details Area -->
		<div class="blog-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="blog-details-content">
							<img src="assets/images/blog/blog-1.jpg" alt="Image">
							<ul class="user">
								<li>
									<img src="assets/images/blog/user-1.jpg" alt="Image">
									<a href="blog-details.html">By Adam Smith</a>
								</li>
								<li>
									<i class="ri-calendar-line"></i>
									By Adam Smith
								</li>
								<li>
									<i class="ri-chat-2-line"></i>
									<a href="blog-details.html">(0) Comment</a>
								</li>
							</ul>

							<h3>Some Rules Of Property Buy And Sale</h3>
							<p>Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
							<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
							<p>Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada.</p>
							<blockquote>
								<i class="ri-double-quotes-r"></i>
								<p>“Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Donec rutrum congue leo eget malesuada.”</p>
							</blockquote>
							<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
							<p>Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada.</p>

							<div class="tag-sshare">
								<div class="row">
									<div class="col-lg-8">
										<ul class="tags">
											<li>
												<span>Tags:</span>
											</li>
											<li>
												<a href="blog-details.html">Real estate,</a>
											</li>
											<li>
												<a href="blog-details.html">Apartments,</a>
											</li>
											<li>
												<a href="blog-details.html">Home,</a>
											</li>
											<li>
												<a href="blog-details.html">Flat,</a>
											</li>
											<li>
												<a href="blog-details.html">Property,</a>
											</li>
											<li>
												<a href="blog-details.html">Room</a>
											</li>
										</ul>
									</div>
									
									<div class="col-lg-4">
										<div class="share-opt">
											<div class="share-btn">
												<span>Share:</span>
												<i class="ri-share-fill"></i>
											</div>
	
											<ul>
												<li>
													<a href="https://facebook.com/" target="_blank">
														<i class="ri-facebook-fill"></i>
													</a>
												</li>
												<li>
													<a href="https://twitter.com/" target="_blank">
														<i class="ri-twitter-fill"></i>
													</a>
												</li>
												<li>
													<a href="https://linkedin.com/" target="_blank">
														<i class="ri-linkedin-fill"></i>
													</a>
												</li>
												<li>
													<a href="https://instagram.com/" target="_blank">
														<i class="ri-instagram-line"></i>
													</a>
												</li>
												<li>
													<a href="https://youtube.com/" target="_blank">
														<i class="ri-youtube-fill"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="leave-form">
								<h3>Leave A Reply</h3>
								<p>Your email address will not be published. Required fields are marked *</p>
		
								<form>
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<label>Name*</label>
												<input type="text" class="form-control">
											</div>
										</div>
		
										<div class="col-lg-6">
											<div class="form-group">
												<label>Email*</label>
												<input type="email" class="form-control">
											</div>
										</div>
		
										<div class="col-lg-12">
											<div class="form-group">
												<label>Your Website Link</label>
												<input type="text" class="form-control">
											</div>
										</div>
		
										<div class="col-lg-12">
											<div class="form-group">
												<label>Your Comment</label>
												<textarea name="message" class="form-control" id="message" rows="6"></textarea>
											</div>
										</div>
		
										<div class="col-lg-12">
											<div class="form-group">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-1">
													<label class="form-check-label" for="flexCheckDefault-1">
														Save my name and email in this browser for the next time I comment.
													</label>
												</div>
											</div>
										</div>
		
										<div class="col-lg-12">
											<div class="form-group mb-0">
												<button type="submit" class="default-btn">Post a comment</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4">
						<div class="widget-sidebar ml-15">
							<div class="sidebar-widget src-forms">
								<form class="src-form">
									<input type="text" class="form-control" placeholder="Search...">
									<button class="src-btn">
										<i class="ri-search-line"></i>
									</button>
								</form>
							</div>

							<div class="sidebar-widget categories">
								<h3>Categories</h3>

								<ul>
									<li>
										<a href="single-blog.html">
											Real Estate
											<span>(10)</span>
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Apartments
											<span>(09)</span>
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Real Homes 
											<span>(06)</span>
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Business
											<span>(15)</span>
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Branding
											<span>(20)</span>
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Property
											<span>(11)</span>
										</a>
									</li>
								</ul>
							</div>
							
							<div class="sidebar-widget recent-post">
								<h3>Recent Posts</h3>
								
								<article class="item">
									<a href="single-blog.html" class="thumb">
										<span class="fullimage cover bg-1" role="img"></span>
									</a>
									<div class="info">
										<h4 class="title usmall">
											<a href="single-blog.html">House For Rent</a>
										</h4>
										<span class="date">
											<i class="ri-map-pin-fill"></i>
											666 E. Hilldale Court, MA 0999
										</span>
										<h5>$24000</h5>
									</div>
								</article>

								<article class="item">
									<a href="single-blog.html" class="thumb">
										<span class="fullimage cover bg-2" role="img"></span>
									</a>
									<div class="info">
										<h4 class="title usmall">
											<a href="single-blog.html">House For Sale</a>
										</h4>
										<span class="date">
											<i class="ri-map-pin-fill"></i>
											444 King Coachella, CA 22233
										</span>
										<h5>$90000</h5>
									</div>
								</article>
								<article class="item">
									<a href="single-blog.html" class="thumb">
										<span class="fullimage cover bg-3" role="img"></span>
									</a>
									<div class="info">
										<h4 class="title usmall">
											<a href="single-blog.html">House For Rent</a>
										</h4>
										<span class="date">
											<i class="ri-map-pin-fill"></i>
											991 Hill St. Clemmons, NC 77711
										</span>
										<h5>$35000</h5>
									</div>
								</article>
							</div>

							<div class="sidebar-widget tags">
								<h3>Tag</h3>

								<ul>
									<li>
										<a href="single-blog.html">
											Real Estate
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Apartments
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Property
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Home
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Flat
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Luxuary
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Room
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Business
										</a>
									</li>
									<li>
										<a href="single-blog.html">
											Parking
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog Details Area -->

		<!-- Start App Area -->
		<div class="app-area bg-1 ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="app-content wow animate__animated animate__fadeInLeft delay-0-2s">
							<h2>Download today and get your free copy from Apple and Play Store</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="app-btn wow animate__animated animate__fadeInRight delay-0-2s">
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/play-store.png" alt="Image">
							</a>
							<a href="https://play.google.com/store/apps" target="_blank">
								<img src="assets/images/apple-store.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End App Area -->

		<!-- Start Footer Area -->
		<div class="footer-area bg-color-f9fcff pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-2s">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="Image">
								<img src="assets/images/white-logo.png" class="white-logo" alt="Image">
							</a>

							<p>We are a great agency for buying and selling your property with confidence. So you can easily buy and sell through our company.</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-4s">
							<h3>Contacts Info</h3>

							<ul class="contact-info">
								<li>
									<i class="ri-map-pin-fill"></i>
									7755 Grand Ave, Coconut Grove, Merrick Way, KY 44555
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+1-719-504-1984">+1 719-504-1984</a>
								</li>
								<li>
									<i class="ri-mail-fill"></i>
									<a href="/cdn-cgi/l/email-protection#4b22252d240b2c262a222765282426"><span class="__cf_email__" data-cfemail="5f363139301f38323e3633713c3032">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-6s">
							<h3>Helpful Links</h3>

							<ul class="help-link">
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<i class="ri-arrow-right-s-fill"></i>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget wow animate__animated animate__fadeInUp delay-0-8s">
							<h3>Newsletter</h3>
							<p>Stay Informed through our newsletter & get offers any time!</p>

							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
								<button class="submit-btn" type="submit">
									<i class="ri-arrow-right-line"></i>
								</button>
	
								<div id="validator-newsletter" class="form-result"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Area -->

		<!-- Start Copyright Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 wow animate__animated animate__fadeInLeft delay-0-2s">
						<p>Copyright @<span id="year"></span> Rello. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
					</div>
					<div class="col-lg-6">
						<div class="language wow animate__animated animate__fadeInRight delay-0-2s">
							<select class="form-select" aria-label="Default select example">
								<option selected>Language</option>
								<option value="1">English</option>
								<option value="2">Arabic</option>
								<option value="3">Germany</option>
							</select>
							<i class="ri-global-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        

        <!-- Links of JS File -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/mixitup.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/dark-mode-switch.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>
</html>